{
    "log_file": "logs/badgercam.log",
    "sync": {
        "autosync": [
            "0 0 4 * * *"
        ],
        "limit": 10,
        "cooldown": 30
    },
    "devices": [
        {
            "name": "Pelle",
            "interface": "wlp2s0",
            "mac": "aa:bb:cc:dd:ee:ff",
            "ip": "192.168.123.123",
            "remote_folder": "/mnt/mmc1",
            "telnet": {
                "user": "root",
                "password": "SOME_PASSWORD_HERE"
            },
            "rtsp": {
                "port": 554,
                "path": "video1"
            }
        },
        {
            "name": "Olle",
            "interface": "wlp2s0",
            "ip": "192.168.123.231",
            "mac": "11:22:33:44:55:66",
            "remote_folder": "/mnt/mmc1",
            "telnet": {
                "user": "root",
                "password": "SOME_PASSWORD_HERE"
            },
            "rtsp": {
                "port": 554,
                "path": "video1"
            }
        },
        {
            "name": "Kalle",
            "interface": "wlp2s0",
            "ip": "192.168.123.213",
            "mac": "1a:2b:3c:4d:5e:6f",
            "remote_folder": "/mnt/mmc1",
            "telnet": {
                "user": "root",
                "password": "SOME_PASSWORD_HERE"
            },
            "rtsp": {
                "port": 554,
                "path": "video1"
            }
        }
    ]
}